spring.application.name=ms-bestbank-yankiapp
server.port=8091
#base mongo en debian local
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
app.kafkaTopic=test-info
app.kafkaGroupId=test-group